<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="Json.NET.Aot" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EosSharp.Core\EosSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
    <HintPath>/Applications/Unity/Hub/Editor/2021.3.1f1c1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
	  <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.7f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
    <HintPath>/Applications/Unity/Hub/Editor/2021.3.1f1c1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
	  <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.7f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Applications\Unity\Hub\Editor\2021.3.1f1c1\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\..\Applications\Unity\Hub\Editor\2021.3.1f1c1\Unity.app\Contents\Managed\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnityEngine" />
    <None Remove="UnityEditor" />
  </ItemGroup>
</Project>
