<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import   namespace="System.Globalization" #>
<#@ include  file="./../EosSharp.UnitTests.Core/EosTestCasesDef.t4" #>
<#@ output   extension=".cs" #>
// Auto Generated, do not edit.
using EosSharp.Core;
using EosSharp.Core.Api.v1;
using EosSharp.Core.Providers;
using EosSharp.Unity3D;
using Newtonsoft.Json;
using System;
using System.Threading.Tasks;

namespace EosSharp.UnitTests.Unity3D
{
    public class ApiUnitTests
    {
        ApiUnitTestCases ApiUnitTestCases;
        public ApiUnitTests()
        {
            var eosConfig = new EosConfigurator()
            {
                SignProvider = new MultiSignProvider("5K57oSZLpfzePvQNpsLS6NfKXLhhRARNU13q6u2ZPQCGHgKLbTA"),

                HttpEndpoint = "https://api.eosn.io", //Mainnet
                ChainId = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"

            };
            var eosApi = new EosApi(eosConfig, new HttpHandler());

            ApiUnitTestCases = new ApiUnitTestCases(eosConfig, eosApi);
        }

<# foreach (var tc in ApiUnitTestCases) { #>
        public async Task <#= tc #>()
        {
            bool success = false;
            try
            {
                await ApiUnitTestCases.<#= tc #>();
                success = true;
            }
            catch (Exception ex)
            {
                Console.WriteLine(JsonConvert.SerializeObject(ex));
            }

			if(success)
				Console.WriteLine("Test <#= tc #> run successfuly.");
			else
				Console.WriteLine("Test <#= tc #> run failed.");
        }
<# } #>

		public async Task TestAll()
        {
<# foreach (var tc in ApiUnitTestCases) { #>
			await <#= tc #>();
<# } #>
        }
	}
}